<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            height: 2em;
            background-color: #028001;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5em;
        }

        .box1{
            height: 1.5em;
            width: 1.5em;
            background-color: red;
        }

        .container2{
            height: 2em;
            background-color: #028001;
            display: flex;
            justify-content: space-between;
        }

        .box2{
            height: 2em;
            width: 2em;
            background-color: rgb(236, 236, 15);
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <div class="box1"></div>
    </div>

    <div class="container2">
        <div class="box2" id="box-1"></div>
        <div class="box2" id="box-2"></div>
        <div class="box2" id="box-3"></div>
        <div class="box2" id="box-4"></div>
        <div class="box2" id="box-5"></div>
    </div>
</body>
</html>